<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main id="main">
      <h1 id="title">Jesus Christ</h1>
      <div id="img-div">
        <img id="image" src="https://cdn.pixabay.com/photo/2020/04/03/03/31/last-supper-4997322_960_720.png" alt="The Last Supper">
        <figcaption id="img-caption" align="justify"><strong>Jesus</strong> (c. 4 BC – AD 30 or 33), also referred to as Jesus of Nazareth or Jesus Christ (among other names and titles), was a first-century Jewish preacher and religious leader. He is the central figure of Christianity, the world's largest religion. Most Christians believe he is the incarnation of God the Son and the awaited messiah (the Christ) prophesied in the Hebrew Bible.</figcaption>
      </div>
      <section id="tribute-info">
        <h3>

        </h3>

        <ul>
          <li><strong>Jesus in Christianity</strong> <br>Jesus is the Son of God and in mainstream Christian denominations he is God the Son, the second person in the Trinity. He is believed to be the Jewish messiah (the Christ) who is prophesied in the Hebrew Bible, which is called the Old Testament in Christianity. It is believed that through his crucifixion and subsequent resurrection, God offered humans salvation and eternal life, that Jesus died to atone for sin to make humanity right with God.</li>
          <li><strong>Jesus in Islam</strong> <br> In the Quran, Jesus is described as the Messiah (al-Masīḥ), born of a virgin, performing miracles, accompanied by disciples, rejected by the Jewish establishment, and being raised to heaven. The Quran asserts that Jesus wasn't crucified nor died on the cross, but was miraculously saved by God. The Quran places Jesus amongst the greatest prophets, and mentions him with various titles. The prophethood of Jesus is preceded by that of Yahya and succeeded by Muhammad, the latter of whom Jesus is reported to have prophesied by using the name Ahmad.</li>
          <li><strong>Historical background of the New Testament</strong> <br> Most scholars who study the historical Jesus and early Christianity believe that the canonical gospels and the life of Jesus must be viewed within their historical and cultural context, rather than purely in terms of Christian orthodoxy. They look at Second Temple Judaism, the tensions, trends, and changes in the region under the influence of Hellenism and the Roman occupation, and the Jewish factions of the time, seeing Jesus as a Jew in this environment; and the written New Testament as arising from a period of oral gospel traditions after his death. </li>
          <li><strong>Religious perspectives on Jesus</strong> <br> The religious perspectives on Jesus vary among world religions. Jesus' teachings and the retelling of his life story have significantly influenced the course of human history, and have directly or indirectly affected the lives of billions of people, even non-Christians. He is considered by many to be one of the most influential persons to have ever lived, finding a significant place in numerous cultural contexts. </li>
          <li><strong>Depiction of Jesus</strong> <br> The depiction of Jesus in pictorial form dates back to early Christian art and architecture, as aniconism in Christianity was rejected within the ante-Nicene period. It took several centuries to reach a conventional standardized form for his physical appearance, which has subsequently remained largely stable since that time. Most images of Jesus have in common a number of traits which are now almost universally associated with Jesus, although variants are seen. </li>
        </ul>

        <blockquote cite="https://en.wikipedia.org/wiki/Jesus">
          <p>"Joseph son of David, do not be afraid to take Mary home as your wife, because what is conceived in her is from the Holy Spirit. She will give birth to a son, and you are to give him the name Jesus, because he will save his people from their sins."</p>
          <cite>Matthew 1:20–21</cite>
        </blockquote>

        <h3>For more information, visit this link</h3>
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Jesus#The_name_of_Jesus" target="_blank">Wikipedia</a>

      </section>

    </main>
  </body>
</html>
